Found 50 Case(s)
Click "View" to see full case information:

Sr No
Case Type/Number/Year
Petitioner vs Respondent
View
1
-
Click here to view help video
View
2
-
Enter at least 3 characters
View
3
-
Party Name maybe the name of the Petitioner, Plaintiff, Complainant, Respondent, Defendant, Appellant, Accused or Extra Party.
View
4
-
In the Year box, enter the Case Registration Year.
...
5
-
Select Pending or Disposed option button according to the status of the case. Click on Both option if case status is not known
View
6
-
Enter the Captcha (the 5 alphanumeric characters shown on the screen) in the text box provided.
View
7
-
Click on Go button to view the case details for the given FIR Number
View
8
-
Click on the Go button, to get the list of cases matching the given party name
View
9
-
Click here to view help video
View
10
-
Select case type
View
11
-
Enter the case registration number
View
12
-
In the Year box, enter the Case Registration Year.
View
13
-
Enter the Captcha (the 5 alphanumeric characters shown on the screen) in the text box provided.
View
14
-
Click on Go button to view the case details for the given Case Number
View
15
-
Click on the View button to see the Case History of the respective Case
View
16
-
Click here to view help video
View
17
-
In the Filing Number box, enter the Filing Number of the Case.
View
18
-
In the Year box, enter the Case Filing Year.
View
19
-
Enter the Captcha (the 5 alphanumeric characters shown on the screen) in the text box provided.
View
20
-
Click on Go button to view the case matching the given filing number
View
21
-
Click on the View button to see the Case History of the respective Case
View
22
-
Click here to view help video
View
23
-
The Cases can be searched by either clicking on the Advocate Name, Bar Registration Number or Advocate's Cause List (to view the date wise cause list of Advocate) option buttons.
View
24
-
On clicking the Advocate Name option button, enter the Name of the Advocate in the box, in part (minimum 3 characters) or full - e.g. for searching the name of the advocate as ‚Suresh Mahohar Singh‚ e
View
25
-
On clicking the Bar Registration Number option button, enter the Bar Registration Number of the advocate in the box, for e.g. MAH/XXXX/1982 (where MAH is the state code, XXXX is the bar registration n
View
26
-
Click on either the Pending or Disposed option button, according to the status of the Case (only in case the Advocate Name or Bar Registration Number options have been chosen
View
27
-
On clicking the Advocate's Cause List option button, enter the Bar Registration Number in the box, for e.g. MAH/XXXX/1982 (where MAH is the State Code, XXXX is the Bar Registration Number and 1982 is
View
28
-
Enter the Captcha (the 5 alphanumeric characters shown on the screen) in the text box provided.
View
29
-
For Advocate and Bar Registration Number options, click on the Go button to display cases matching the Advocateâ‚¬â„¢s Name or Bar Registration Number. Click on the View button from the list, to see t
...
30
-
For Advocateâ‚¬â„¢s Cause List option, click on Go button to get the Advocateâ‚¬â„¢s Cause List on the selected date
View
31
-
Click here to view help video
View
32
-
Select the Police Station from the select box.
View
33
-
In the FIR Number box, enter the FIR Number of the case.
View
34
-
In the Year box, enter the FIR Year.
View
35
-
Select Pending or Disposed option button according to the status of the case. Click on Both option if case status is not known
View
36
-
Enter the Captcha (the 5 alphanumeric characters shown on the screen) in the text box provided.
View
37
-
Click on Go button to view the case details for the given FIR Number
View
38
-
Click on the View button to see the Case History of the respective Case
View
39
-
Click here to view help video
View
40
-
To search Act from Act list, please enter minimum 3 characters of the Act description and click on search button
View
41
-
All the Acts matching the search criteria are displayed in the Act Type select box. Select the required Act Type from the select box.
View
42
-
If no search criteria are specified then, all the Acts are displayed, select the required Act Type from the select box.
View
43
-
In the Under Section box, enter the Section which you want to search under the selected Act. If the section is not entered in the Under Section box, then the Cases belonging to all the sections under
View
44
-
Click on either the Pending or Disposed option button, according to the status of the Case.
View
45
-
Enter the Captcha (the 5 alphanumeric characters shown on the screen) in the text box provided.
View
46
-
Click on the Go button, to get the Cases satisfying the given Act and Under Section condition.
View
47
-
Click on the adjacent View button from the list, to see the Case History of the respective Case.
View
48
-
Click here to view help video
View
49
-
Select case type
View
50
-
In the Year box, enter the Case Registration Year.
View
View case 29
Search error: Case 29 not found. Only 7 cases available.
View case 4
📋 Case Details
⚖️ Petitioner Advocate
Advocate Name, Bar Code, Date case list search
📜 Under Act
PDF Viewer
Would you like to search for another case or view another case from the list?