if using playwright  ... Reason 1 — eCourts Party Search does NOT use normal <form> submit

The Party Name search is fully AJAX-driven.

It uses:

Background XHR POST request

Requires hidden anti-bot values (like app_token, csrf, dynamic session tokens)

Needs a real browser event sequence (input events, keyup, change, onclick)

Simply doing:

await page.click('#psubmit')


does NOT trigger the internal JS functions, so the site delivers help content instead of results.

✔ Reason 2 — #psubmit does NOT exist on the page

Their button is dynamically generated after dropdown selections.

The ID is NOT consistent.

Sometimes the submit button is:

<button onclick="validate_something()">Search</button>


or inside:

<div class="col-md-2">


So your selector fails → Playwright falls back → AJAX never fires.

✔ Reason 3 — They require a chained event flow

eCourts validates fields in this exact order:

state → triggers getDistricts()

district → triggers getCourtComplex()

court complex → triggers getCourtEstablishments()

party type → triggers field validation

Then only AJAX submit works

If you fill ALL fields instantly without waiting for AJAX completion, the form becomes invalid, and eCourts returns the help page.     WORKING SOLUTION can be : STEP 1 — Trigger the dropdowns one-by-one with real events. await page.selectOption('#state_code', state);
await page.waitForResponse(resp => resp.url().includes('getDistricts') && resp.status() === 200);

await page.selectOption('#dist_code', district);
await page.waitForResponse(resp => resp.url().includes('getCourtComplex') && resp.status() === 200);

await page.selectOption('#court_complex_code', courtComplex);
await page.waitForResponse(resp => resp.url().includes('getCourtEstablishments') && resp.status() === 200);

await page.selectOption('#party_type', partyType);
   STEP 2 — Insert Party Name using real user input events await page.fill('#pet_name', partyName);
await page.type('#pet_name', ' ');  // triggers validation events
   STEP 3 — Correct submit button selector  Instead of:

await page.click('#psubmit')


Use:

const btn = await page.$('button[type="button"]:has-text("Search")');
await btn.click();


OR fallback:

await page.click('button.btn.btn-primary');

✔ STEP 4 — Wait for AJAX response (not page navigation)
await page.waitForResponse(resp =>
    resp.url().includes('getPartyDetails') &&
    resp.status() === 200
);


This ensures you only continue after the search results load.

✔ STEP 5 — Extract the table results
const results = await page.evaluate(() => {
    const table = document.querySelector('#srchRslt');
    return table ? table.innerText : null;
});