CHATBOT FLOW FOR PARTY NAME SEARCH
STEP 1 — Detect Party Name Automatically

If user message contains a name (pattern: letters/spaces > 3 chars):

Store as party_name_detected

Say:
“I’ve detected party name: XYZ. Do you want to use it or enter another name?”

If no name found:

Ask: “Please enter the Party Name for the search.”

STEP 2 — Ask for Required Fields

Ask one-by-one:

State

District

Court Complex OR Court Establishment
(Ask whichever is required by the page — your agent knows)

Case Registration Year

Pending / Disposed / Both

STEP 3 — Generate CAPTCHA

Agent opens search page → fills details → returns:

Base64 encoded CAPTCHA image

Message: “Enter the characters exactly as shown.”

STEP 4 — Submit Search

User gives captcha → agent:

Fills captcha

Clicks Go

Waits for #caseListResult table

Returns list of cases in structured format:

Example:

Found 7 cases. Click a case number to view details.
1. Case Type / Number / Year — Petitioner vs Respondent
2. ...

STEP 5 — Case Viewing

User says: “View case X”

Agent validates:

If X > available → error:
“Only 7 cases available. Case 29 does not exist.”

If valid:

Extract case page

Return formatted:

📄 Case Details
⚖️ Parties
📁 Case History
📜 Orders
📌 Important Dates

STEP 6 — Session Expiry Note

Always display:

“You can view cases for the next 5 minutes. After that the session expires.”

⚠️ IMPORTANT CHATBOT RULES

If user gives all details at once → skip questions

If missing anything → ask only missing fields

If party name was pre-detected, show prefilled and give option to edit

For ANY error → refresh captcha and repeat

Never show raw HTML

Always format neatly

✅ 3. DEBUGGING TEST CASES (Use these to verify EVERYTHING)
🧪 TEST CASE 1 — Missing Party Name

User:
“Search in Maharashtra district Pune”

Expected chatbot:

Ask for party name

Ask for court complex

Ask for year

Ask pending/disposed

Show captcha
→ PASS if follows flow.

🧪 TEST CASE 2 — Party Name Already Given

User:
“Check party name RAMESH in Delhi”

Expected:

Detect Ramesh

Ask only missing fields

Pre-fill party name
→ PASS.

🧪 TEST CASE 3 — Wrong Case Number

After showing 7 results:
User: “View case 29”

Expected:

Search error: Case 29 not found. Only 7 cases available.


→ PASS.

🧪 TEST CASE 4 — Wrong Table Is Picked

If agent returns 50 cases → FAIL.
Expected: 7 cases only from #caseListResult table.

🧪 TEST CASE 5 — Captcha Error

User enters wrong captcha.

Expected:

Refresh captcha

Ask user to try again

🧪 TEST CASE 6 — AJAX Delay

Agent must use:

page.waitForSelector('#caseListResult table')


Never scrape before loaded.

🧪 TEST CASE 7 — No Results

If #caseListResult table not found:

Expected:

No cases found for this party name and criteria.
Would you like to try again?