<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCourts Chatbot - Indian Court Case Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        .chat-app {
            width: 100%;
            max-width: 700px;
            background: #ffffff;
            border-radius: 24px;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 92vh;
            max-height: 800px;
        }

        .header {
            background: linear-gradient(135deg, #1a1a2e 0%, #0f3460 100%);
            color: white;
            padding: 20px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-icon {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.15);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .header-text h1 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 3px;
        }

        .header-text p {
            font-size: 13px;
            opacity: 0.8;
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f5f7fa;
        }

        .message {
            margin-bottom: 16px;
            display: flex;
            animation: fadeSlideIn 0.3s ease-out;
        }

        @keyframes fadeSlideIn {
            from {
                opacity: 0;
                transform: translateY(12px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-bubble {
            max-width: 80%;
            padding: 14px 18px;
            border-radius: 20px;
            line-height: 1.5;
            font-size: 15px;
        }

        .message.bot .message-bubble {
            background: white;
            color: #333;
            border-bottom-left-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .message.user .message-bubble {
            background: linear-gradient(135deg, #0f3460 0%, #1a1a2e 100%);
            color: white;
            border-bottom-right-radius: 6px;
        }

        .typing-indicator {
            display: flex;
            gap: 5px;
            padding: 8px 0;
        }

        .typing-indicator span {
            width: 8px;
            height: 8px;
            background: #999;
            border-radius: 50%;
            animation: bounce 1.4s infinite;
        }

        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes bounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-8px); }
        }

        .captcha-box, .dropdown-box {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 16px;
            padding: 20px;
            margin-top: 12px;
            border: 1px solid #dee2e6;
        }

        .dropdown-box h4 {
            font-size: 14px;
            color: #495057;
            margin-bottom: 12px;
        }

        .dropdown-options {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .dropdown-option {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 10px 14px;
            text-align: left;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
        }

        .dropdown-option:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .dropdown-option.skip-btn {
            background: #f8f9fa;
            color: #6c757d;
            font-style: italic;
        }

        .dropdown-option.skip-btn:hover {
            background: #adb5bd;
            color: white;
        }

        .captcha-box h4 {
            font-size: 14px;
            color: #495057;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .captcha-image {
            display: block;
            max-width: 280px;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            margin: 12px 0;
            background: white;
        }

        .captcha-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 12px;
            transition: border-color 0.2s;
        }

        .captcha-input:focus {
            outline: none;
            border-color: #0f3460;
        }

        .captcha-submit {
            background: linear-gradient(135deg, #0f3460 0%, #1a1a2e 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s, opacity 0.2s;
        }

        .captcha-submit:hover {
            transform: translateY(-1px);
        }

        .captcha-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .case-results {
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-top: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }

        .case-results h3 {
            color: #0f3460;
            font-size: 16px;
            margin-bottom: 16px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .result-item {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .result-item:last-child {
            border-bottom: none;
        }

        .result-label {
            width: 140px;
            color: #6c757d;
            font-size: 13px;
            flex-shrink: 0;
        }

        .result-value {
            color: #212529;
            font-size: 14px;
            font-weight: 500;
            flex: 1;
        }

        .case-history {
            margin-top: 16px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
        }

        .case-history h4 {
            font-size: 14px;
            color: #495057;
            margin-bottom: 12px;
        }

        .history-item {
            font-size: 13px;
            color: #495057;
            padding: 8px 0;
            border-bottom: 1px dashed #dee2e6;
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .error-box {
            background: #fff5f5;
            border: 1px solid #fed7d7;
            border-left: 4px solid #e53e3e;
            border-radius: 10px;
            padding: 14px;
            color: #c53030;
            font-size: 14px;
            margin-top: 10px;
        }

        .loading-box {
            background: #ebf8ff;
            border: 1px solid #bee3f8;
            border-radius: 10px;
            padding: 14px;
            color: #2b6cb0;
            font-size: 14px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #bee3f8;
            border-top-color: #2b6cb0;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .input-area {
            padding: 16px 20px;
            background: white;
            border-top: 1px solid #e9ecef;
            display: flex;
            gap: 12px;
        }

        .message-input {
            flex: 1;
            padding: 14px 20px;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 15px;
            transition: border-color 0.2s;
        }

        .message-input:focus {
            outline: none;
            border-color: #0f3460;
        }

        .send-btn {
            background: linear-gradient(135deg, #0f3460 0%, #1a1a2e 100%);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 25px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .send-btn:hover {
            transform: scale(1.03);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .chat-container::-webkit-scrollbar {
            width: 6px;
        }

        .chat-container::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-container::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 3px;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 8px;
        }

        .status-pending { background: #fef3c7; color: #92400e; }
        .status-disposed { background: #d1fae5; color: #065f46; }
    </style>
</head>
<body>
    <div class="chat-app">
        <div class="header">
            <div class="header-icon">⚖️</div>
            <div class="header-text">
                <h1>eCourts Case Search</h1>
                <p>Search Indian court cases by CNR or Party Name</p>
            </div>
        </div>

        <div class="chat-container" id="chatContainer"></div>

        <div class="input-area">
            <input
                type="text"
                id="messageInput"
                class="message-input"
                placeholder="Type your message..."
                autocomplete="off"
            />
            <button id="sendBtn" class="send-btn">Send</button>
        </div>
    </div>

    <script>
        let conversationId = null;
        let currentSearchSession = null;
        let isWaitingForSearch = false;
        let lastDisplayedStatus = null;
        let lastDisplayedOptionsHash = null;

        const chatContainer = document.getElementById('chatContainer');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');

        window.addEventListener('DOMContentLoaded', () => {
            addBotMessage("Hello! I'm your eCourts Case Search Assistant. I can help you find details about court cases in India.");
            setTimeout(() => {
                addBotMessage("You can search by:\n• **CNR Number** - A 16-character unique case identifier\n• **Party Name** - Search by petitioner or respondent name\n\nHow would you like to search today?");
            }, 600);
        });

        sendBtn.addEventListener('click', sendMessage);
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        async function sendMessage() {
            const message = messageInput.value.trim();
            if (!message || sendBtn.disabled) return;

            addUserMessage(message);
            messageInput.value = '';
            sendBtn.disabled = true;

            const typingId = showTyping();

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        conversation_id: conversationId,
                        message: message
                    })
                });

                const data = await response.json();
                removeTyping(typingId);

                conversationId = data.conversation_id;

                if (data.response) {
                    addBotMessage(data.response);
                }

                if (data.search_session_id) {
                    // New search session - reset all status tracking
                    currentSearchSession = data.search_session_id;
                    lastDisplayedStatus = null;
                    lastDisplayedOptionsHash = null;
                    showSearchProgress();
                    pollForCaptcha();
                }

            } catch (error) {
                removeTyping(typingId);
                addBotMessage("I'm sorry, something went wrong. Please try again.", 'error');
            }

            sendBtn.disabled = false;
        }

        function addUserMessage(text) {
            const msg = document.createElement('div');
            msg.className = 'message user';
            msg.innerHTML = `<div class="message-bubble">${escapeHtml(text)}</div>`;
            chatContainer.appendChild(msg);
            scrollToBottom();
        }

        function addBotMessage(text, type = 'normal') {
            const msg = document.createElement('div');
            msg.className = 'message bot';
            
            let formattedText = text
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\n/g, '<br>');
            
            let content = `<div class="message-bubble">${formattedText}</div>`;
            
            if (type === 'error') {
                content = `<div class="message-bubble"><div class="error-box">${formattedText}</div></div>`;
            }
            
            msg.innerHTML = content;
            chatContainer.appendChild(msg);
            scrollToBottom();
            return msg;
        }

        function showTyping() {
            const id = 'typing-' + Date.now();
            const msg = document.createElement('div');
            msg.className = 'message bot';
            msg.id = id;
            msg.innerHTML = `
                <div class="message-bubble">
                    <div class="typing-indicator">
                        <span></span><span></span><span></span>
                    </div>
                </div>
            `;
            chatContainer.appendChild(msg);
            scrollToBottom();
            return id;
        }

        function removeTyping(id) {
            const elem = document.getElementById(id);
            if (elem) elem.remove();
        }

        function showSearchProgress() {
            const msg = document.createElement('div');
            msg.className = 'message bot';
            msg.id = 'search-progress';
            msg.innerHTML = `
                <div class="message-bubble">
                    <div class="loading-box">
                        <div class="spinner"></div>
                        <span>Connecting to eCourts... This may take 60-90 seconds.</span>
                    </div>
                </div>
            `;
            chatContainer.appendChild(msg);
            scrollToBottom();
        }

        async function pollForCaptcha() {
            isWaitingForSearch = true;
            let attempts = 0;
            const maxAttempts = 180;

            const poll = async () => {
                if (attempts >= maxAttempts) {
                    document.getElementById('search-progress')?.remove();
                    addBotMessage("The eCourts website is taking too long to respond. Please try again later.", 'error');
                    isWaitingForSearch = false;
                    return;
                }

                try {
                    const response = await fetch(`/chat/status/${conversationId}`);
                    const data = await response.json();
                    
                    // Simple duplicate detection: only skip if status AND key content are identical
                    const statusKey = data.status + ':' + (data.search_session_id || '');
                    
                    // Always process terminal states and new statuses
                    const isTerminalState = ['completed', 'error', 'viewing_case_completed'].includes(data.status);
                    const isNewStatus = statusKey !== lastDisplayedStatus;
                    
                    // For non-terminal states, only process if status actually changed
                    if (!isTerminalState && !isNewStatus) {
                        attempts++;
                        setTimeout(poll, 1000);
                        return;
                    }

                    if (data.status === 'awaiting_captcha' && data.captcha_b64) {
                        lastDisplayedStatus = statusKey;
                        document.getElementById('search-progress')?.remove();
                        showCaptchaInput(data.captcha_b64, data.search_session_id);
                        isWaitingForSearch = false;
                    } else if (data.status === 'awaiting_state' && data.options) {
                        lastDisplayedStatus = statusKey;
                        document.getElementById('search-progress')?.remove();
                        showDropdownOptions('state', data.options, data.search_session_id);
                        isWaitingForSearch = false;
                    } else if (data.status === 'awaiting_district' && data.options) {
                        lastDisplayedStatus = statusKey;
                        document.getElementById('search-progress')?.remove();
                        showDropdownOptions('district', data.options, data.search_session_id, data.selected);
                        isWaitingForSearch = false;
                    } else if (data.status === 'awaiting_court_complex' && data.options) {
                        lastDisplayedStatus = statusKey;
                        document.getElementById('search-progress')?.remove();
                        showDropdownOptions('court_complex', data.options, data.search_session_id, data.selected);
                        isWaitingForSearch = false;
                    } else if (data.status === 'awaiting_establishment' && data.options) {
                        lastDisplayedStatus = statusKey;
                        document.getElementById('search-progress')?.remove();
                        showDropdownOptions('establishment', data.options, data.search_session_id, data.selected);
                        isWaitingForSearch = false;
                    } else if (data.status === 'awaiting_party_details') {
                        lastDisplayedStatus = statusKey;
                        document.getElementById('search-progress')?.remove();
                        showTextInput('party_name', 'Enter Party Name', 'Enter party name (petitioner or respondent):', data.search_session_id, data.selected);
                        isWaitingForSearch = false;
                    } else if (data.status === 'awaiting_year') {
                        lastDisplayedStatus = statusKey;
                        document.getElementById('search-progress')?.remove();
                        showTextInput('year', 'Enter Year', 'Enter registration year (e.g., 2023) or type "any":', data.search_session_id, data.selected);
                        isWaitingForSearch = false;
                    } else if (data.status === 'awaiting_disposition' && data.options) {
                        lastDisplayedStatus = statusKey;
                        document.getElementById('search-progress')?.remove();
                        showDispositionOptions(data.options, data.search_session_id, data.selected);
                        isWaitingForSearch = false;
                    } else if (data.status === 'viewing_case') {
                        // Keep polling while viewing case details
                        attempts++;
                        setTimeout(poll, 1000);
                    } else if (data.status === 'viewing_case_completed') {
                        lastDisplayedStatus = null;
                        document.getElementById('search-progress')?.remove();
                        displayCaseDetails(data.case_details);
                        isWaitingForSearch = false;
                    } else if (data.status === 'error') {
                        lastDisplayedStatus = null;
                        document.getElementById('search-progress')?.remove();
                        addBotMessage(`Search error: ${data.error}`, 'error');
                        isWaitingForSearch = false;
                    } else if (data.status === 'completed') {
                        lastDisplayedStatus = null;
                        document.getElementById('search-progress')?.remove();
                        displayResults(data.results, data.formatted_results);
                        isWaitingForSearch = false;
                    } else {
                        attempts++;
                        setTimeout(poll, 1000);
                    }
                } catch (error) {
                    attempts++;
                    setTimeout(poll, 1000);
                }
            };

            poll();
        }

        function showDropdownOptions(type, options, sessionId, selected) {
            const typeLabels = {
                'state': 'State',
                'district': 'District',
                'court_complex': 'Court Complex',
                'establishment': 'Establishment'
            };
            
            let header = `Please select a ${typeLabels[type]}:`;
            if (selected) {
                const parts = [];
                if (selected.state) parts.push(`State: ${selected.state.text}`);
                if (selected.district) parts.push(`District: ${selected.district.text}`);
                if (selected.court_complex) parts.push(`Court: ${selected.court_complex.text}`);
                if (parts.length > 0) {
                    header = `<div style="font-size:12px;color:#6c757d;margin-bottom:8px;">${parts.join(' > ')}</div>${header}`;
                }
            }

            let optionsHtml = options.map((opt, i) => 
                `<button class="dropdown-option" data-value="${opt.value}" data-text="${opt.text}">${i + 1}. ${opt.text}</button>`
            ).join('');

            const msg = document.createElement('div');
            msg.className = 'message bot';
            msg.innerHTML = `
                <div class="message-bubble">
                    <div class="dropdown-box">
                        <h4>${header}</h4>
                        <div class="dropdown-options" style="max-height:300px;overflow-y:auto;">
                            ${optionsHtml}
                        </div>
                    </div>
                </div>
            `;
            chatContainer.appendChild(msg);
            scrollToBottom();

            msg.querySelectorAll('.dropdown-option').forEach(btn => {
                btn.addEventListener('click', async () => {
                    const value = btn.dataset.value;
                    const text = btn.dataset.text;
                    // Clear status to allow next status to display
                    lastDisplayedStatus = null;
                    addUserMessage(text);
                    msg.remove();
                    showSearchProgress();
                    
                    try {
                        const response = await fetch('/chat', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                message: value === 'skip' ? 'skip' : String(options.findIndex(o => o.value === value) + 1),
                                conversation_id: conversationId
                            })
                        });
                        const data = await response.json();
                        conversationId = data.conversation_id;
                        pollForCaptcha();
                    } catch (error) {
                        document.getElementById('search-progress')?.remove();
                        addBotMessage('Error connecting to server. Please try again.', 'error');
                    }
                });
            });
        }

        function showTextInput(type, title, placeholder, sessionId, selected) {
            let header = title;
            if (selected) {
                const parts = [];
                if (selected.state) parts.push(`State: ${selected.state.text}`);
                if (selected.district) parts.push(`District: ${selected.district.text}`);
                if (selected.court_complex) parts.push(`Court: ${selected.court_complex.text}`);
                if (parts.length > 0) {
                    header = `<div style="font-size:12px;color:#6c757d;margin-bottom:8px;">${parts.join(' > ')}</div>${title}`;
                }
            }

            const msg = document.createElement('div');
            msg.className = 'message bot';
            msg.innerHTML = `
                <div class="message-bubble">
                    <div class="dropdown-box">
                        <h4>${header}</h4>
                        <input type="text" class="captcha-input" id="textInputField" placeholder="${placeholder}" autocomplete="off" />
                        <button class="captcha-submit" id="textInputSubmit">Continue</button>
                    </div>
                </div>
            `;
            chatContainer.appendChild(msg);
            scrollToBottom();

            const inputField = document.getElementById('textInputField');
            const submitBtn = document.getElementById('textInputSubmit');
            inputField.focus();

            const submit = async () => {
                const value = inputField.value.trim();
                if (!value) {
                    inputField.style.borderColor = '#e53e3e';
                    return;
                }
                // Clear status to allow next status to display
                lastDisplayedStatus = null;
                addUserMessage(value);
                msg.remove();
                showSearchProgress();

                try {
                    const response = await fetch('/chat', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            message: value,
                            conversation_id: conversationId
                        })
                    });
                    const data = await response.json();
                    conversationId = data.conversation_id;
                    pollForCaptcha();
                } catch (error) {
                    document.getElementById('search-progress')?.remove();
                    addBotMessage('Error connecting to server. Please try again.', 'error');
                }
            };

            submitBtn.addEventListener('click', submit);
            inputField.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') submit();
            });
        }

        function showDispositionOptions(options, sessionId, selected) {
            let header = 'Select case status:';
            if (selected) {
                const parts = [];
                if (selected.state) parts.push(`State: ${selected.state.text}`);
                if (selected.district) parts.push(`District: ${selected.district.text}`);
                if (parts.length > 0) {
                    header = `<div style="font-size:12px;color:#6c757d;margin-bottom:8px;">${parts.join(' > ')}</div>${header}`;
                }
            }

            const msg = document.createElement('div');
            msg.className = 'message bot';
            msg.innerHTML = `
                <div class="message-bubble">
                    <div class="dropdown-box">
                        <h4>${header}</h4>
                        <div style="display:flex;gap:10px;margin:15px 0;flex-wrap:wrap;">
                            <button class="disposition-btn" data-value="pending" style="flex:1;padding:12px 20px;border:2px solid #3b82f6;background:white;color:#3b82f6;border-radius:8px;cursor:pointer;font-weight:600;min-width:100px;">
                                Pending
                            </button>
                            <button class="disposition-btn" data-value="disposed" style="flex:1;padding:12px 20px;border:2px solid #10b981;background:white;color:#10b981;border-radius:8px;cursor:pointer;font-weight:600;min-width:100px;">
                                Disposed
                            </button>
                            <button class="disposition-btn" data-value="both" style="flex:1;padding:12px 20px;border:2px solid #6366f1;background:white;color:#6366f1;border-radius:8px;cursor:pointer;font-weight:600;min-width:100px;">
                                Both
                            </button>
                        </div>
                    </div>
                </div>
            `;
            chatContainer.appendChild(msg);
            scrollToBottom();

            msg.querySelectorAll('.disposition-btn').forEach(btn => {
                btn.addEventListener('click', async () => {
                    const value = btn.dataset.value;
                    lastDisplayedStatus = null;
                    addUserMessage(value.charAt(0).toUpperCase() + value.slice(1));
                    msg.remove();
                    showSearchProgress();
                    
                    try {
                        const response = await fetch('/chat', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                message: value,
                                conversation_id: conversationId
                            })
                        });
                        const data = await response.json();
                        conversationId = data.conversation_id;
                        pollForCaptcha();
                    } catch (error) {
                        document.getElementById('search-progress')?.remove();
                        addBotMessage('Error connecting to server. Please try again.', 'error');
                    }
                });
            });
        }

        function showCaptchaInput(captchaB64, sessionId) {
            const msg = document.createElement('div');
            msg.className = 'message bot';
            msg.innerHTML = `
                <div class="message-bubble">
                    <div class="captcha-box">
                        <h4>🔒 Security Verification Required</h4>
                        <p style="font-size: 13px; color: #6c757d; margin-bottom: 10px;">
                            Please enter the text shown in the image below:
                        </p>
                        <img src="data:image/png;base64,${captchaB64}" class="captcha-image" alt="CAPTCHA" />
                        <input type="text" class="captcha-input" id="captchaInput" placeholder="Enter CAPTCHA text" autocomplete="off" />
                        <button class="captcha-submit" id="captchaSubmitBtn">Submit & Search</button>
                    </div>
                </div>
            `;
            chatContainer.appendChild(msg);
            scrollToBottom();

            const captchaInput = document.getElementById('captchaInput');
            const captchaBtn = document.getElementById('captchaSubmitBtn');

            captchaInput.focus();

            captchaBtn.addEventListener('click', () => submitCaptcha(sessionId));
            captchaInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') submitCaptcha(sessionId);
            });
        }

        async function submitCaptcha(sessionId) {
            const captchaInput = document.getElementById('captchaInput');
            const captchaBtn = document.getElementById('captchaSubmitBtn');
            const captchaText = captchaInput.value.trim();

            if (!captchaText) {
                captchaInput.style.borderColor = '#e53e3e';
                return;
            }

            captchaBtn.disabled = true;
            captchaBtn.textContent = 'Searching...';

            addUserMessage(captchaText);

            const typingId = showTyping();

            try {
                const response = await fetch('/submit-captcha', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        session_id: sessionId,
                        captcha_text: captchaText
                    })
                });

                const data = await response.json();
                removeTyping(typingId);

                if (data.status === 'completed') {
                    displayResults(data.results);
                } else {
                    addBotMessage(`Error: ${data.error || 'Search failed'}`, 'error');
                }

            } catch (error) {
                removeTyping(typingId);
                addBotMessage("Error submitting CAPTCHA. Please try again.", 'error');
            }

            setTimeout(() => {
                addBotMessage("Would you like to search for another case? Just tell me the CNR number or party name!");
            }, 1500);
        }

        function displayResults(results, formattedText) {
            const msg = document.createElement('div');
            msg.className = 'message bot';

            if (results?.error) {
                msg.innerHTML = `
                    <div class="message-bubble">
                        <div class="error-box">${escapeHtml(results.error)}</div>
                    </div>
                `;
                chatContainer.appendChild(msg);
                scrollToBottom();
                return;
            }

            const cases = results?.cases || [];
            const caseDetails = results?.case_details || {};
            const tables = results?.tables || [];

            // If we have a list of cases (party search results), display them in table format
            if (cases.length > 0) {
                let html = '<div class="message-bubble"><div class="case-results">';
                html += `<h3>📋 Found ${cases.length} Case(s)</h3>`;
                html += '<div style="background:#fef3c7;border:1px solid #f59e0b;border-radius:6px;padding:10px;margin-bottom:12px;font-size:12px;color:#92400e;">⏰ You can view cases for the next 5 minutes. After that, the session will expire.</div>';
                html += '<p style="font-size:13px;color:#6c757d;margin-bottom:15px;">Click "View" to see full case information:</p>';
                
                // Create table-like display
                html += '<div class="case-table" style="border:1px solid #e2e8f0;border-radius:8px;overflow:hidden;">';
                
                // Header row
                html += `
                    <div style="display:grid;grid-template-columns:50px 1fr 1fr 80px;background:#3b82f6;color:white;font-weight:600;font-size:13px;">
                        <div style="padding:10px 8px;border-right:1px solid rgba(255,255,255,0.2);">Sr No</div>
                        <div style="padding:10px 8px;border-right:1px solid rgba(255,255,255,0.2);">Case Type/Number/Year</div>
                        <div style="padding:10px 8px;border-right:1px solid rgba(255,255,255,0.2);">Petitioner vs Respondent</div>
                        <div style="padding:10px 8px;text-align:center;">View</div>
                    </div>
                `;
                
                cases.forEach((caseItem, index) => {
                    // Handle both structured objects and legacy string format
                    let srNo, caseNumber, petitioner, respondent, parties;
                    
                    if (typeof caseItem === 'object') {
                        srNo = caseItem.sr_no || (index + 1);
                        caseNumber = caseItem.case_number || '';
                        petitioner = caseItem.petitioner || '';
                        respondent = caseItem.respondent || '';
                        parties = caseItem.parties || '';
                    } else {
                        // Legacy string format
                        const caseLines = caseItem.split('\n');
                        srNo = index + 1;
                        caseNumber = caseLines.find(l => l.includes('Case Number:'))?.replace('Case Number:', '').trim() || '';
                        const partiesLine = caseLines.find(l => l.includes('Vs'))?.trim() || '';
                        if (partiesLine && partiesLine.toLowerCase().includes(' vs ')) {
                            const parts = partiesLine.split(/\s+vs\s+/i);
                            petitioner = parts[0] || '';
                            respondent = parts[1] || '';
                        } else {
                            parties = partiesLine;
                        }
                    }
                    
                    const partiesDisplay = petitioner && respondent 
                        ? `${escapeHtml(petitioner)}<br><span style="color:#6b7280;">Vs</span><br>${escapeHtml(respondent)}`
                        : escapeHtml(parties || '-');
                    
                    const bgColor = index % 2 === 0 ? '#f8fafc' : '#ffffff';
                    
                    html += `
                        <div style="display:grid;grid-template-columns:50px 1fr 1fr 80px;background:${bgColor};border-top:1px solid #e2e8f0;font-size:13px;">
                            <div style="padding:12px 8px;color:#374151;font-weight:500;">${srNo}</div>
                            <div style="padding:12px 8px;color:#1e40af;font-weight:500;">${escapeHtml(caseNumber) || '-'}</div>
                            <div style="padding:12px 8px;color:#374151;line-height:1.4;">${partiesDisplay}</div>
                            <div style="padding:12px 8px;text-align:center;">
                                <button class="view-case-btn" data-case-index="${index}" style="background:#3b82f6;color:white;border:none;padding:6px 12px;border-radius:4px;cursor:pointer;font-size:12px;">View</button>
                            </div>
                        </div>
                    `;
                });
                
                html += '</div></div></div>';
                msg.innerHTML = html;
                chatContainer.appendChild(msg);
                scrollToBottom();
                
                // Add click handlers for View buttons
                msg.querySelectorAll('.view-case-btn').forEach(btn => {
                    btn.addEventListener('click', async () => {
                        const caseIndex = parseInt(btn.dataset.caseIndex);
                        btn.disabled = true;
                        btn.textContent = '...';
                        
                        addUserMessage(`View case ${caseIndex + 1}`);
                        showSearchProgress();
                        lastDisplayedStatus = 'viewing_case_initiated'; // Set unique value to prevent duplicate displays
                        
                        try {
                            const response = await fetch('/chat/view-case', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({
                                    conversation_id: conversationId,
                                    case_index: caseIndex
                                })
                            });
                            const data = await response.json();
                            
                            if (data.status === 'loading') {
                                // Start polling - pollForCaptcha now handles viewing_case statuses
                                pollForCaptcha();
                            } else if (data.status === 'error') {
                                document.getElementById('search-progress')?.remove();
                                addBotMessage(`Error: ${data.error || 'Failed to fetch case details'}`, 'error');
                            }
                        } catch (error) {
                            document.getElementById('search-progress')?.remove();
                            addBotMessage('Error fetching case details. Please try again.', 'error');
                        }
                    });
                });
                return;
            }

            // Otherwise display single case details (CNR search or case view)
            let html = '<div class="message-bubble"><div class="case-results">';
            html += '<h3>📋 Case Details</h3>';

            const fieldMap = {
                'cnr_number': { label: 'CNR Number', icon: '🔢' },
                'case_type': { label: 'Case Type', icon: '📁' },
                'filing_number': { label: 'Filing Number', icon: '📄' },
                'filing_date': { label: 'Filing Date', icon: '📅' },
                'registration_number': { label: 'Registration No.', icon: '🔖' },
                'registration_date': { label: 'Registration Date', icon: '📅' },
                'petitioner': { label: 'Petitioner', icon: '👤' },
                'respondent': { label: 'Respondent', icon: '👥' },
                'petitioner_advocate': { label: 'Petitioner Advocate', icon: '⚖️' },
                'respondent_advocate': { label: 'Respondent Advocate', icon: '⚖️' },
                'court_name': { label: 'Court', icon: '🏛️' },
                'judge': { label: 'Judge', icon: '👨‍⚖️' },
                'case_status': { label: 'Status', icon: '📊' },
                'next_hearing_date': { label: 'Next Hearing', icon: '📆' },
                'under_act': { label: 'Under Act', icon: '📜' },
                'under_section': { label: 'Under Section', icon: '📖' }
            };

            let hasDetails = false;
            for (const [key, config] of Object.entries(fieldMap)) {
                if (caseDetails[key]) {
                    hasDetails = true;
                    html += `
                        <div class="result-item">
                            <div class="result-label">${config.icon} ${config.label}</div>
                            <div class="result-value">${escapeHtml(caseDetails[key])}</div>
                        </div>
                    `;
                }
            }

            if (!hasDetails && tables.length > 0) {
                for (const table of tables.slice(0, 3)) {
                    for (const row of table.data || []) {
                        if (row.length >= 2) {
                            html += `
                                <div class="result-item">
                                    <div class="result-label">${escapeHtml(row[0])}</div>
                                    <div class="result-value">${escapeHtml(row.slice(1).join(' | '))}</div>
                                </div>
                            `;
                        }
                    }
                }
            }

            if (!hasDetails && tables.length === 0) {
                const rawText = results?.raw_text?.[0] || 'No detailed information available.';
                html += `<div style="font-size: 14px; color: #495057;">${escapeHtml(rawText.substring(0, 800))}</div>`;
            }

            if (tables.length > 3) {
                const historyTable = tables.find(t => t.index > 3);
                if (historyTable) {
                    html += '<div class="case-history"><h4>📜 Recent Case History</h4>';
                    for (const row of (historyTable.data || []).slice(0, 5)) {
                        html += `<div class="history-item">${escapeHtml(row.join(' | '))}</div>`;
                    }
                    html += '</div>';
                }
            }

            html += '</div></div>';
            msg.innerHTML = html;
            chatContainer.appendChild(msg);
            scrollToBottom();
        }
        
        async function pollForCaseDetails() {
            let attempts = 0;
            const maxAttempts = 60;
            
            const poll = async () => {
                if (attempts >= maxAttempts) {
                    document.getElementById('search-progress')?.remove();
                    addBotMessage("Timeout fetching case details. Please try again.", 'error');
                    return;
                }
                
                try {
                    const response = await fetch(`/chat/status/${conversationId}`);
                    const data = await response.json();
                    
                    if (data.status === 'viewing_case_completed') {
                        document.getElementById('search-progress')?.remove();
                        displayCaseDetails(data.case_details);
                    } else if (data.status === 'error') {
                        document.getElementById('search-progress')?.remove();
                        addBotMessage(`Error: ${data.error}`, 'error');
                    } else {
                        attempts++;
                        setTimeout(poll, 1000);
                    }
                } catch (error) {
                    attempts++;
                    setTimeout(poll, 1000);
                }
            };
            
            poll();
        }
        
        function displayCaseDetails(details) {
            const msg = document.createElement('div');
            msg.className = 'message bot';
            
            let html = '<div class="message-bubble"><div class="case-results">';
            html += '<h3>📋 Case Details</h3>';
            
            const fieldMap = {
                'cnr_number': { label: 'CNR Number', icon: '🔢' },
                'case_type': { label: 'Case Type', icon: '📁' },
                'filing_number': { label: 'Filing Number', icon: '📄' },
                'filing_date': { label: 'Filing Date', icon: '📅' },
                'registration_number': { label: 'Registration No.', icon: '🔖' },
                'registration_date': { label: 'Registration Date', icon: '📅' },
                'first_hearing_date': { label: 'First Hearing', icon: '📅' },
                'decision_date': { label: 'Decision Date', icon: '📅' },
                'petitioner': { label: 'Petitioner', icon: '👤' },
                'respondent': { label: 'Respondent', icon: '👥' },
                'petitioner_advocate': { label: 'Petitioner Advocate', icon: '⚖️' },
                'respondent_advocate': { label: 'Respondent Advocate', icon: '⚖️' },
                'court_name': { label: 'Court', icon: '🏛️' },
                'court_number': { label: 'Court Number', icon: '🏛️' },
                'judge': { label: 'Judge', icon: '👨‍⚖️' },
                'case_status': { label: 'Status', icon: '📊' },
                'next_hearing_date': { label: 'Next Hearing', icon: '📆' },
                'under_act': { label: 'Under Act', icon: '📜' },
                'under_section': { label: 'Under Section', icon: '📖' },
                'fir_details': { label: 'FIR Details', icon: '📋' },
                'police_station': { label: 'Police Station', icon: '🚔' }
            };
            
            let hasDetails = false;
            if (details && typeof details === 'object') {
                for (const [key, config] of Object.entries(fieldMap)) {
                    if (details[key]) {
                        hasDetails = true;
                        html += `
                            <div class="result-item">
                                <div class="result-label">${config.icon} ${config.label}</div>
                                <div class="result-value">${escapeHtml(details[key])}</div>
                            </div>
                        `;
                    }
                }
                
                // Show any extra fields not in fieldMap
                for (const [key, value] of Object.entries(details)) {
                    if (!fieldMap[key] && value && typeof value === 'string' && value.trim()) {
                        hasDetails = true;
                        const label = key.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                        html += `
                            <div class="result-item">
                                <div class="result-label">📌 ${escapeHtml(label)}</div>
                                <div class="result-value">${escapeHtml(value)}</div>
                            </div>
                        `;
                    }
                }
            }
            
            if (!hasDetails) {
                html += '<div style="color:#6b7280;font-size:14px;">No detailed information available for this case.</div>';
            }
            
            html += '</div></div>';
            msg.innerHTML = html;
            chatContainer.appendChild(msg);
            scrollToBottom();
            
            // Offer to search again
            setTimeout(() => {
                addBotMessage("Would you like to search for another case or view another case from the list?");
            }, 500);
        }

        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function scrollToBottom() {
            setTimeout(() => {
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }, 100);
        }
    </script>
</body>
</html>
